
<!doctype html>
<html>


  <head>
    <style>
      body {


background: rgb(131,58,180);
background: -moz-linear-gradient(189deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 71%, rgba(252,176,69,1) 100%);
background: -webkit-linear-gradient(189deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 71%, rgba(252,176,69,1) 100%);
background: linear-gradient(189deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 71%, rgba(252,176,69,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1); 
    
      }
    </style>
  </head>

<body onclick="window.location.replace('https://cssgradient.io/')" style="min-height: 100vh;">
    
</body>


</html>
